<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Running Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class= "container">
<p> Press spacebar to jump/start</p>
<div class ="game">

    <div class="hero">
<img src="c2247d10cddc455ea6d676a9969fee49_w200.gif">
    </div>
    <div class="villain">
<img src="c76833be5594dbfd2459183a949b8fa9 - Copy.gif">
    
</div>


</div>


</div>
             



  <script src="script.js"></script>
</body>

</html>